"hero_shalltear_skill1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
	"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY1"
	"AbilityCastRange"	"600"
	"AbilityCastPoint"	"0.4"
	"AbilityCooldown"	"10"
	"AbilityManaCost"	"0"
	"AbilityDamage"	"10 100 200 300"
    "MaxLevel"            "4"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
	
	"precache"
	{
		"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	}
	
	"AbilitySpecial"
	 {
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"range"		"600"
		}
		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"mana_gain"	"10 20 30 40"
		}
	 }
	 
	 "OnSpellStart"
	 {
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_shalltear.lua"
			"Function"		"ManaOnSkill"
		}
		
		"LinearProjectile"
		{
			"Target"		"POINT"
			"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"MoveSpeed"		"666"
			"StartRadius"	"150"
			"StartPosition"	"attach_origin"
			"EndRadius"		"420"
			"FixedDistance"	"%range"
			"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"HasFrontralCone"	"1"
			"ProvidesVision"	"0"
		}
		
		"FireSound"
		{
			"EffectName"	"Hero_DragonKnight.BreathFire"
			"Target"		"CASTER"
		}
	 }
  }
