"DOTAAbilities"
{
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	"containers_lua_targeting_tree"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	"example_ability"
	  {
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  }
	"hero_shalltear_skill0"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"            "1"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"Modifiers"
		{
			"rage_modifier"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"IsHidden"	"0"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_shalltear.lua"
						"Function"	"ZeroManaOnSpawn"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_shalltear.lua"
						"Function"  "ManaOnAttack"
					}
				}
				"OnAttacked"
				{
				   "RunScript"
					{
						"ScriptFile"	"heroes/hero_shalltear.lua"
						"Function"  "ManaOnAttacked"
					}
				}
			}
		}
	}
	
	
	"hero_shalltear_skill1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY1"
		"AbilityCastRange"	"600"
		"AbilityCastPoint"	"0.4"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"0"
		"AbilityDamage"	"10 100 200 300"
	    "MaxLevel"            "4"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		
		"AbilitySpecial"
		 {
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"range"		"600"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana_gain"	"10 20 30 40"
			}
		 }
		 
		 "OnSpellStart"
		 {
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_shalltear.lua"
				"Function"		"ManaOnSkill"
			}
			
			"LinearProjectile"
			{
				"Target"		"POINT"
				"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				"MoveSpeed"		"666"
				"StartRadius"	"150"
				"StartPosition"	"attach_origin"
				"EndRadius"		"420"
				"FixedDistance"	"%range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"HasFrontralCone"	"1"
				"ProvidesVision"	"0"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.BreathFire"
				"Target"		"CASTER"
			}
		 }
	  }
	"hero_shalltear_skill2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"            "4"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "AbilityManaCost"	"0"
	    "AbilityDamage"	"100"
	    "AbilityCooldown"				"8.0"
	  
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"radius"			"600"
	    	}
	    	"02"
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"mana_gain"		"10 20 30 40"
	    	}
	    }
	
	    "OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_shalltear.lua"
	    		"Function"		"ManaOnSkill"
	    	}
	    }
	  }
	"hero_shalltear_skill3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"hero_shalltear_skill4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"hero_shalltear_skill5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "MaxLevel"            "4"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
	
	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
	        "particle"          "particles/units/heroes/hero_queenofpain/queen_scream_of_pain.vpcf"
	        "particle"          "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
	    }
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "0"
	    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "7.0 7.0 7.0 7.0"
	
	    // Damage.
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityDamage"                 "85 165 225 300"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "area_of_effect"        "475"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "projectile_speed"      "900"
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_QueenOfPain.ScreamOfPain"
	            "Target"        "CASTER"
	        }
	
	        "AttachEffect"
	        {
	            "EffectName"    "particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
	            "EffectAttachType"  "attach_origin"
	            "Target"        "CASTER"
	        }
	
	        "ActOnTargets"
	        {
	            "Target"
	            {
	                "Center"    "CASTER"
	                "Radius"    "%area_of_effect"
	                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            }
	
	            "Action"
	            {
	                "TrackingProjectile"
	                {
	                    "Target"           "TARGET"
	                    "EffectName"       "particles/units/heroes/hero_queenofpain/queen_scream_of_pain.vpcf"
	                    "Dodgeable"        "0"
	                    "ProvidesVision"   "0"
	                    "MoveSpeed"        "%projectile_speed"
	                    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
	                }
	            }
	        }
	    }
	
	    "OnProjectileHitUnit"
	    {
	        "Damage"
	        {
	            "Target"    "TARGET"
	            "Type"      "DAMAGE_TYPE_MAGICAL"
	            "Damage"    "%AbilityDamage"
	        }
	    }
	}
	
}